# IT-Purple-Hack-Avito-Pricing-service

./: .gitignore  README.md  Requests.md
backend/PricingService/: .gitignore  pom.xml
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/: PricingServiceApplication.java
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/Leontev/: AlgorithmModule.java  IdType.java
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/Leontev/Entities/: AuxiliaryPair.java  Price.java
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/Leontev/services/: AuxiliaryTableService.java  MatrixService.java  TreeTableService.java
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/algo/: AlgorithmModule.java  IdType.java
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/algo/Entities/: AuxiliaryPair.java  Price.java
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/algo/services/: AuxiliaryTableService.java  MatrixService.java  TreeTableService.java
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/config/: DbConfig.java  Neo4jConfig.java
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/controller/: LocationsController.java  MatrixController.java  MicrocategoryController.java  PriceController.java
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/controller/admin/: LocationsController.java  MatrixController.java  MicrocategoryController.java  PriceController.java
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/dao/: MatrixDAO.java  MatrixInfoDAO.java
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/discountSegments/: DiscountSegments.java
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/jsonEntity/: AbstractAdminResponse.java  CreateRecordResponse.java  FailedCreateRecordResponse.java  LocationResponse.java  Matrices.java  MicrocategoryResponse.java  NextLocationResponse.java  NextMicrocategoryResponse.java  PriceResponse.java  RootLocationResponse.java  RootMicrocategoryResponse.java  SuccessCreateRecordResponse.java  UserPriceResponse.java  UserRequest.java
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/priceReturnService/: IdType.java  PriceReturnService.java
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/repository/: LocationRepository.java  MicrocategoryRepository.java
backend/PricingService/src/main/java/ru/itpurplehack/avito/decepichupachapaticon/service/: LocationService.java  MicrocategoryService.java
backend/PricingService/src/main/resources/: application.properties  database.properties
backend/PricingService/src/test/java/ru/itpurplehack/avito/decepichupachapaticon/: PricingServiceApplicationTests.java  RepositoryTest.java
(+76 files in other folders)
